"x"
"1" "Actitis.macularius"
"2" "Aegolius.harrisii"
"3" "Agelaioides.badius"
"4" "Agelasticus.cyanopus"
"5" "Alectrurus.risora"
"6" "Alectrurus.tricolor"
"7" "Alipiopsitta.xanthops"
"8" "Alopochelidon.fucata"
"9" "Amaurospiza.moesta"
"10" "Amazilia.fimbriata"
"11" "Amazilia.lactea"
"12" "Amazilia.leucogaster"
"13" "Amazilia.versicolor"
"14" "Amazona.aestiva"
"15" "Amazona.amazonica"
"16" "Amazona.farinosa"
"17" "Amazona.ochrocephala"
"18" "Amazona.vinacea"
"19" "Amazonetta.brasiliensis"
"20" "Amblyramphus.holosericeus"
"21" "Ammodramus.aurifrons"
"22" "Ammodramus.humeralis"
"23" "Anas.bahamensis"
"24" "Anas.discors"
"25" "Anhinga.anhinga"
"26" "Anodorhynchus.hyacinthinus"
"27" "Anopetia.gounellei"
"28" "Anthracothorax.nigricollis"
"29" "Anthracothorax.viridigula"
"30" "Anthus.hellmayri"
"31" "Anthus.lutescens"
"32" "Anthus.nattereri"
"33" "Antilophia.galeata"
"34" "Aphantochroa.cirrochloris"
"35" "Ara.ararauna"
"36" "Ara.chloropterus"
"37" "Ara.macao"
"38" "Ara.severus"
"39" "Aramus.guarauna"
"40" "Aratinga.acuticaudata"
"41" "Aratinga.aurea"
"42" "Aratinga.auricapillus"
"43" "Aratinga.cactorum"
"44" "Aratinga.jandaya"
"45" "Aratinga.leucophthalma"
"46" "Aratinga.weddellii"
"47" "Arenaria.interpres"
"48" "Arremon.flavirostris"
"49" "Arremon.franciscanus"
"50" "Arremon.semitorquatus"
"51" "Arremon.taciturnus"
"52" "Arundinicola.leucocephala"
"53" "Asio.flammeus"
"54" "Asio.stygius"
"55" "Athene.cunicularia"
"56" "Atticora.fasciata"
"57" "Atticora.melanoleuca"
"58" "Attila.bolivianus"
"59" "Attila.cinnamomeus"
"60" "Attila.phoenicurus"
"61" "Attila.rufus"
"62" "Attila.spadiceus"
"63" "Augastes.lumachella"
"64" "Augastes.scutatus"
"65" "Bartramia.longicauda"
"66" "Baryphthengus.martii"
"67" "Baryphthengus.ruficapillus"
"68" "Basileuterus.culicivorus"
"69" "Basileuterus.flaveolus"
"70" "Basileuterus.hypoleucus"
"71" "Basileuterus.leucoblepharus"
"72" "Basileuterus.leucophrys"
"73" "Batara.cinerea"
"74" "Biatas.nigropectus"
"75" "Brotogeris.chiriri"
"76" "Brotogeris.chrysoptera"
"77" "Brotogeris.tirica"
"78" "Bubo.virginianus"
"79" "Bucco.capensis"
"80" "Bucco.tamatia"
"81" "Cacicus.cela"
"82" "Cacicus.chrysopterus"
"83" "Cacicus.haemorrhous"
"84" "Cacicus.solitarius"
"85" "Cairina.moschata"
"86" "Calidris.alba"
"87" "Calidris.canutus"
"88" "Calidris.fuscicollis"
"89" "Calidris.himantopus"
"90" "Calidris.melanotos"
"91" "Calidris.minutilla"
"92" "Calidris.pusilla"
"93" "Calliphlox.amethystina"
"94" "Callonetta.leucophrys"
"95" "Campephilus.leucopogon"
"96" "Campephilus.melanoleucos"
"97" "Campephilus.robustus"
"98" "Campephilus.rubricollis"
"99" "Camptostoma.obsoletum"
"100" "Campylopterus.largipennis"
"101" "Campylorhynchus.turdinus"
"102" "Capito.dayi"
"103" "Caprimulgus.hirundinaceus"
"104" "Caprimulgus.longirostris"
"105" "Caprimulgus.maculicaudus"
"106" "Caprimulgus.nigrescens"
"107" "Caprimulgus.parvulus"
"108" "Caprimulgus.rufus"
"109" "Caprimulgus.sericocaudatus"
"110" "Capsiempis.flaveola"
"111" "Cariama.cristata"
"112" "Carpornis.cucullata"
"113" "Carpornis.melanocephala"
"114" "Caryothraustes.canadensis"
"115" "Casiornis.fuscus"
"116" "Casiornis.rufus"
"117" "Cathartes.aura"
"118" "Cathartes.burrovianus"
"119" "Cathartes.melambrotus"
"120" "Catharus.fuscescens"
"121" "Catoptrophorus.semipalmatus"
"122" "Celeus.elegans"
"123" "Celeus.flavescens"
"124" "Celeus.flavus"
"125" "Celeus.grammicus"
"126" "Celeus.lugubris"
"127" "Celeus.obrieni"
"128" "Celeus.torquatus"
"129" "Celeus.undatus"
"130" "Cephalopterus.ornatus"
"131" "Cercomacra.cinerascens"
"132" "Cercomacra.ferdinandi"
"133" "Cercomacra.laeta"
"134" "Cercomacra.melanaria"
"135" "Cercomacra.nigrescens"
"136" "Chaetura.brachyura"
"137" "Chaetura.cinereiventris"
"138" "Chaetura.egregia"
"139" "Chaetura.meridionalis"
"140" "Chaetura.spinicaudus"
"141" "Chaetura.viridipennis"
"142" "Charadrius.collaris"
"143" "Charadrius.semipalmatus"
"144" "Charadrius.wilsonia"
"145" "Charitospiza.eucosma"
"146" "Chelidoptera.tenebrosa"
"147" "Chiroxiphia.caudata"
"148" "Chiroxiphia.pareola"
"149" "Chlorestes.notata"
"150" "Chloroceryle.aenea"
"151" "Chloroceryle.amazona"
"152" "Chloroceryle.americana"
"153" "Chloroceryle.inda"
"154" "Chlorophanes.spiza"
"155" "Chlorophonia.cyanea"
"156" "Chlorostilbon.lucidus"
"157" "Chlorostilbon.mellisugus"
"158" "Chordeiles.acutipennis"
"159" "Chordeiles.minor"
"160" "Chordeiles.nacunda"
"161" "Chordeiles.pusillus"
"162" "Chrysolampis.mosquitus"
"163" "Chrysomus.ruficapillus"
"164" "Ciconia.maguari"
"165" "Cissopis.leverianus"
"166" "Cistothorus.platensis"
"167" "Claravis.godefrida"
"168" "Claravis.pretiosa"
"169" "Clytolaema.rubricauda"
"170" "Cnemotriccus.fuscatus"
"171" "Coccycua.cinerea"
"172" "Coccycua.minuta"
"173" "Coccyzus.americanus"
"174" "Coccyzus.euleri"
"175" "Coccyzus.melacoryphus"
"176" "Coereba.flaveola"
"177" "Colaptes.campestris"
"178" "Colaptes.melanochloros"
"179" "Colibri.serrirostris"
"180" "Colonia.colonus"
"181" "Columbina.cyanopis"
"182" "Columbina.minuta"
"183" "Columbina.passerina"
"184" "Columbina.picui"
"185" "Columbina.squammata"
"186" "Columbina.talpacoti"
"187" "Compsothraupis.loricata"
"188" "Conirostrum.bicolor"
"189" "Conirostrum.speciosum"
"190" "Conopias.trivirgatus"
"191" "Conopophaga.lineata"
"192" "Conopophaga.melanogaster"
"193" "Conopophaga.roberti"
"194" "Conothraupis.mesoleuca"
"195" "Contopus.cinereus"
"196" "Contopus.cooperi"
"197" "Coragyps.atratus"
"198" "Coryphaspiza.melanotis"
"199" "Coryphospingus.cucullatus"
"200" "Coryphospingus.pileatus"
"201" "Corythopis.delalandi"
"202" "Corythopis.torquatus"
"203" "Coscoroba.coscoroba"
"204" "Cotinga.cayana"
"205" "Cotinga.cotinga"
"206" "Cotinga.maynana"
"207" "Crax.blumenbachii"
"208" "Crax.fasciolata"
"209" "Crotophaga.ani"
"210" "Crotophaga.major"
"211" "Crypturellus.cinereus"
"212" "Crypturellus.noctivagus"
"213" "Crypturellus.obsoletus"
"214" "Crypturellus.parvirostris"
"215" "Crypturellus.soui"
"216" "Crypturellus.strigulosus"
"217" "Crypturellus.tataupa"
"218" "Crypturellus.undulatus"
"219" "Crypturellus.variegatus"
"220" "Culicivora.caudacuta"
"221" "Curaeus.forbesi"
"222" "Cyanerpes.caeruleus"
"223" "Cyanerpes.cyaneus"
"224" "Cyanerpes.nitidus"
"225" "Cyanocompsa.brissonii"
"226" "Cyanocompsa.cyanoides"
"227" "Cyanocorax.caeruleus"
"228" "Cyanocorax.chrysops"
"229" "Cyanocorax.cristatellus"
"230" "Cyanocorax.cyanomelas"
"231" "Cyanocorax.cyanopogon"
"232" "Cyanoloxia.glaucocaerulea"
"233" "Cyanopsitta.spixii"
"234" "Cyclarhis.gujanensis"
"235" "Cygnus.melancoryphus"
"236" "Cymbilaimus.lineatus"
"237" "Cypseloides.cryptus"
"238" "Cypseloides.fumigatus"
"239" "Cypseloides.senex"
"240" "Cypsnagra.hirundinacea"
"241" "Dacnis.cayana"
"242" "Dacnis.flaviventer"
"243" "Dacnis.lineata"
"244" "Dacnis.nigripes"
"245" "Dendrocygna.autumnalis"
"246" "Dendrocygna.bicolor"
"247" "Dendrocygna.viduata"
"248" "Deroptyus.accipitrinus"
"249" "Diopsittaca.nobilis"
"250" "Dolichonyx.oryzivorus"
"251" "Donacobius.atricapilla"
"252" "Donacospiza.albifrons"
"253" "Dromococcyx.pavoninus"
"254" "Dromococcyx.phasianellus"
"255" "Drymophila.devillei"
"256" "Drymophila.ferruginea"
"257" "Drymophila.malura"
"258" "Drymophila.ochropyga"
"259" "Drymophila.rubricollis"
"260" "Drymophila.squamata"
"261" "Dryocopus.galeatus"
"262" "Dryocopus.lineatus"
"263" "Dysithamnus.mentalis"
"264" "Dysithamnus.plumbeus"
"265" "Dysithamnus.stictothorax"
"266" "Dysithamnus.xanthopterus"
"267" "Elaenia.albiceps"
"268" "Elaenia.chiriquensis"
"269" "Elaenia.cristata"
"270" "Elaenia.flavogaster"
"271" "Elaenia.mesoleuca"
"272" "Elaenia.obscura"
"273" "Elaenia.parvirostris"
"274" "Elaenia.spectabilis"
"275" "Electron.platyrhynchum"
"276" "Eleoscytalopus.indigoticus"
"277" "Eleothreptus.anomalus"
"278" "Eleothreptus.candicans"
"279" "Emberizoides.herbicola"
"280" "Emberizoides.ypiranganus"
"281" "Embernagra.longicauda"
"282" "Embernagra.platensis"
"283" "Empidonax.alnorum"
"284" "Empidonomus.aurantioatrocristatus"
"285" "Empidonomus.varius"
"286" "Epinecrophylla.leucophthalma"
"287" "Epinecrophylla.ornata"
"288" "Eucometis.penicillata"
"289" "Eupetomena.macroura"
"290" "Euphonia.cayennensis"
"291" "Euphonia.chalybea"
"292" "Euphonia.chlorotica"
"293" "Euphonia.chrysopasta"
"294" "Euphonia.cyanocephala"
"295" "Euphonia.laniirostris"
"296" "Euphonia.minuta"
"297" "Euphonia.pectoralis"
"298" "Euphonia.rufiventris"
"299" "Euphonia.violacea"
"300" "Euphonia.xanthogaster"
"301" "Eurypyga.helias"
"302" "Euscarthmus.meloryphus"
"303" "Euscarthmus.rufomarginatus"
"304" "Florisuga.fusca"
"305" "Florisuga.mellivora"
"306" "Fluvicola.albiventer"
"307" "Fluvicola.nengeta"
"308" "Formicivora.grisea"
"309" "Formicivora.iheringi"
"310" "Formicivora.melanogaster"
"311" "Formicivora.rufa"
"312" "Formicivora.serrana"
"313" "Forpus.xanthopterygius"
"314" "Gallinago.paraguaiae"
"315" "Gallinago.undulata"
"316" "Geothlypis.aequinoctialis"
"317" "Geotrygon.montana"
"318" "Geotrygon.violacea"
"319" "Glaucidium.brasilianum"
"320" "Glaucidium.minutissimum"
"321" "Glaucis.hirsutus"
"322" "Gnorimopsar.chopi"
"323" "Granatellus.pelzelni"
"324" "Gubernetes.yetapa"
"325" "Guira.guira"
"326" "Gymnoderus.foetidus"
"327" "Habia.rubica"
"328" "Haplospiza.unicolor"
"329" "Heliactin.bilophus"
"330" "Heliomaster.furcifer"
"331" "Heliomaster.longirostris"
"332" "Heliomaster.squamosus"
"333" "Heliornis.fulica"
"334" "Heliothryx.auritus"
"335" "Hemithraupis.flavicollis"
"336" "Hemithraupis.guira"
"337" "Hemithraupis.ruficapilla"
"338" "Hemitriccus.diops"
"339" "Hemitriccus.flammulatus"
"340" "Hemitriccus.furcatus"
"341" "Hemitriccus.griseipectus"
"342" "Hemitriccus.margaritaceiventer"
"343" "Hemitriccus.minor"
"344" "Hemitriccus.nidipendulus"
"345" "Hemitriccus.obsoletus"
"346" "Hemitriccus.orbitatus"
"347" "Hemitriccus.striaticollis"
"348" "Herpsilochmus.atricapillus"
"349" "Herpsilochmus.longirostris"
"350" "Herpsilochmus.pectoralis"
"351" "Herpsilochmus.rufimarginatus"
"352" "Herpsilochmus.sellowi"
"353" "Heterocercus.linteatus"
"354" "Himantopus.mexicanus"
"355" "Hirundinea.ferruginea"
"356" "Hirundo.rustica"
"357" "Hydropsalis.climacocerca"
"358" "Hydropsalis.torquata"
"359" "Hylocharis.chrysura"
"360" "Hylocharis.cyanus"
"361" "Hylocharis.sapphirina"
"362" "Hylophilus.amaurocephalus"
"363" "Hylophilus.hypoxanthus"
"364" "Hylophilus.muscicapinus"
"365" "Hylophilus.pectoralis"
"366" "Hylophilus.poicilotis"
"367" "Hylophilus.semicinereus"
"368" "Hylophilus.thoracicus"
"369" "Hylophylax.naevius"
"370" "Hylophylax.punctulatus"
"371" "Hymenops.perspicillatus"
"372" "Hypocnemoides.maculicauda"
"373" "Hypoedaleus.guttatus"
"374" "Icterus.croconotus"
"375" "Icterus.jamacaii"
"376" "Ilicura.militaris"
"377" "Inezia.inornata"
"378" "Inezia.subflava"
"379" "Iodopleura.isabellae"
"380" "Iodopleura.pipra"
"381" "Jabiru.mycteria"
"382" "Jacana.jacana"
"383" "Knipolegus.aterrimus"
"384" "Knipolegus.cyanirostris"
"385" "Knipolegus.franciscanus"
"386" "Knipolegus.hudsoni"
"387" "Knipolegus.lophotes"
"388" "Knipolegus.nigerrimus"
"389" "Knipolegus.orenocensis"
"390" "Knipolegus.poecilocercus"
"391" "Knipolegus.striaticeps"
"392" "Lamprospiza.melanoleuca"
"393" "Laniisoma.elegans"
"394" "Lanio.versicolor"
"395" "Laniocera.hypopyrra"
"396" "Lathrotriccus.euleri"
"397" "Legatus.leucophaius"
"398" "Lepidothrix.iris"
"399" "Lepidothrix.nattereri"
"400" "Leptopogon.amaurocephalus"
"401" "Leptotila.rufaxilla"
"402" "Leptotila.verreauxi"
"403" "Leucochloris.albicollis"
"404" "Limnodromus.griseus"
"405" "Limosa.haemastica"
"406" "Lipaugus.lanioides"
"407" "Lipaugus.vociferans"
"408" "Lophornis.chalybeus"
"409" "Lophornis.gouldii"
"410" "Lophornis.magnificus"
"411" "Lophostrix.cristata"
"412" "Lophotriccus.galeatus"
"413" "Lurocalis.semitorquatus"
"414" "Machaeropterus.pyrocephalus"
"415" "Machetornis.rixosa"
"416" "Mackenziaena.leachii"
"417" "Mackenziaena.severa"
"418" "Macropsalis.forcipata"
"419" "Malacoptila.rufa"
"420" "Malacoptila.striata"
"421" "Manacus.manacus"
"422" "Megarynchus.pitangua"
"423" "Megascops.atricapilla"
"424" "Megascops.choliba"
"425" "Megascops.watsonii"
"426" "Melanerpes.candidus"
"427" "Melanerpes.cruentatus"
"428" "Melanerpes.flavifrons"
"429" "Melanopareia.torquata"
"430" "Mergus.octosetaceus"
"431" "Merulaxis.ater"
"432" "Microcerculus.marginatus"
"433" "Microrhopias.quixensis"
"434" "Mimus.gilvus"
"435" "Mimus.saturninus"
"436" "Mimus.triurus"
"437" "Mionectes.oleagineus"
"438" "Mionectes.rufiventris"
"439" "Mitu.tuberosum"
"440" "Molothrus.bonariensis"
"441" "Molothrus.oryzivorus"
"442" "Molothrus.rufoaxillaris"
"443" "Momotus.momota"
"444" "Monasa.morphoeus"
"445" "Monasa.nigrifrons"
"446" "Muscipipra.vetula"
"447" "Muscisaxicola.fluviatilis"
"448" "Mycteria.americana"
"449" "Myiarchus.ferox"
"450" "Myiarchus.swainsoni"
"451" "Myiarchus.tuberculifer"
"452" "Myiarchus.tyrannulus"
"453" "Myiobius.atricaudus"
"454" "Myiobius.barbatus"
"455" "Myiodynastes.maculatus"
"456" "Myiopagis.caniceps"
"457" "Myiopagis.gaimardii"
"458" "Myiopagis.viridicata"
"459" "Myiophobus.fasciatus"
"460" "Myiopsitta.monachus"
"461" "Myiornis.auricularis"
"462" "Myiornis.ecaudatus"
"463" "Myiozetetes.cayanensis"
"464" "Myiozetetes.luteiventris"
"465" "Myiozetetes.similis"
"466" "Myrmeciza.atrothorax"
"467" "Myrmeciza.hemimelaena"
"468" "Myrmeciza.squamosa"
"469" "Myrmoborus.leucophrys"
"470" "Myrmoborus.myotherinus"
"471" "Myrmorchilus.strigilatus"
"472" "Myrmornis.torquata"
"473" "Myrmotherula.axillaris"
"474" "Myrmotherula.brachyura"
"475" "Myrmotherula.gularis"
"476" "Myrmotherula.hauxwelli"
"477" "Myrmotherula.iheringi"
"478" "Myrmotherula.longipennis"
"479" "Myrmotherula.menetriesii"
"480" "Myrmotherula.multostriata"
"481" "Myrmotherula.sclateri"
"482" "Myrmotherula.unicolor"
"483" "Nandayus.nenday"
"484" "Nemosia.pileata"
"485" "Neochelidon.tibialis"
"486" "Neochen.jubata"
"487" "Neomorphus.geoffroyi"
"488" "Neopelma.aurifrons"
"489" "Neopelma.chrysolophum"
"490" "Neopelma.pallescens"
"491" "Neopelma.sulphureiventer"
"492" "Neothraupis.fasciata"
"493" "Netta.erythrophthalma"
"494" "Nomonyx.dominicus"
"495" "Nonnula.rubecula"
"496" "Nonnula.ruficapilla"
"497" "Notharchus.hyperrhynchus"
"498" "Notharchus.swainsoni"
"499" "Notharchus.tectus"
"500" "Nothura.boraquira"
"501" "Nothura.maculosa"
"502" "Nothura.minor"
"503" "Numenius.phaeopus"
"504" "Nyctibius.aethereus"
"505" "Nyctibius.grandis"
"506" "Nyctibius.griseus"
"507" "Nyctidromus.albicollis"
"508" "Nyctiphrynus.ocellatus"
"509" "Nyctiprogne.leucopyga"
"510" "Nyctiprogne.vielliardi"
"511" "Nystalus.chacuru"
"512" "Nystalus.maculatus"
"513" "Nystalus.striolatus"
"514" "Odontophorus.capueira"
"515" "Odontophorus.gujanensis"
"516" "Odontophorus.stellatus"
"517" "Odontorchilus.cinereus"
"518" "Onychorhynchus.coronatus"
"519" "Onychorhynchus.swainsoni"
"520" "Opisthocomus.hoazin"
"521" "Oporornis.agilis"
"522" "Orchesticus.abeillei"
"523" "Ornithion.inerme"
"524" "Ortalis.canicollis"
"525" "Ortalis.motmot"
"526" "Ortalis.superciliaris"
"527" "Orthogonys.chloricterus"
"528" "Orthopsittaca.manilata"
"529" "Oryzoborus.angolensis"
"530" "Oryzoborus.maximiliani"
"531" "Oxyruncus.cristatus"
"532" "Pachyramphus.castaneus"
"533" "Pachyramphus.marginatus"
"534" "Pachyramphus.minor"
"535" "Pachyramphus.polychopterus"
"536" "Pachyramphus.validus"
"537" "Pachyramphus.viridis"
"538" "Panyptila.cayennensis"
"539" "Paroaria.baeri"
"540" "Paroaria.capitata"
"541" "Paroaria.coronata"
"542" "Paroaria.dominicana"
"543" "Parula.pitiayumi"
"544" "Passer.domesticus"
"545" "Patagioenas.cayennensis"
"546" "Patagioenas.picazuro"
"547" "Patagioenas.plumbea"
"548" "Patagioenas.speciosa"
"549" "Patagioenas.subvinacea"
"550" "Penelope.jacquacu"
"551" "Penelope.jacucaca"
"552" "Penelope.obscura"
"553" "Penelope.ochrogaster"
"554" "Penelope.pileata"
"555" "Penelope.superciliaris"
"556" "Periporphyrus.erythromelas"
"557" "Petrochelidon.pyrrhonota"
"558" "Phaeomyias.murina"
"559" "Phaeothlypis.rivularis"
"560" "Phaethornis.eurynome"
"561" "Phaethornis.hispidus"
"562" "Phaethornis.idaliae"
"563" "Phaethornis.nattereri"
"564" "Phaethornis.pretrei"
"565" "Phaethornis.ruber"
"566" "Phaethornis.squalidus"
"567" "Phaethornis.subochraceus"
"568" "Phaethornis.superciliosus"
"569" "Phalacrocorax.brasilianus"
"570" "Pheucticus.aureoventris"
"571" "Phibalura.flavirostris"
"572" "Phlegopsis.nigromaculata"
"573" "Phoenicircus.nigricollis"
"574" "Phyllomyias.burmeisteri"
"575" "Phyllomyias.fasciatus"
"576" "Phyllomyias.griseocapilla"
"577" "Phyllomyias.reiseri"
"578" "Phyllomyias.virescens"
"579" "Phylloscartes.difficilis"
"580" "Phylloscartes.eximius"
"581" "Phylloscartes.paulista"
"582" "Phylloscartes.roquettei"
"583" "Phylloscartes.sylviolus"
"584" "Phylloscartes.ventralis"
"585" "Piaya.cayana"
"586" "Piaya.melanogaster"
"587" "Piculus.aurulentus"
"588" "Piculus.chrysochloros"
"589" "Piculus.flavigula"
"590" "Piculus.leucolaemus"
"591" "Picumnus.albosquamatus"
"592" "Picumnus.aurifrons"
"593" "Picumnus.cirratus"
"594" "Picumnus.exilis"
"595" "Picumnus.nebulosus"
"596" "Picumnus.pygmaeus"
"597" "Picumnus.temminckii"
"598" "Pionites.leucogaster"
"599" "Pionopsitta.pileata"
"600" "Pionus.fuscus"
"601" "Pionus.maximiliani"
"602" "Pionus.menstruus"
"603" "Pipile.cujubi"
"604" "Pipile.cumanensis"
"605" "Pipile.jacutinga"
"606" "Pipra.fasciicauda"
"607" "Pipra.pipra"
"608" "Pipra.rubrocapilla"
"609" "Pipraeidea.melanonota"
"610" "Piprites.chloris"
"611" "Piprites.pileata"
"612" "Piranga.flava"
"613" "Pitangus.lictor"
"614" "Pitangus.sulphuratus"
"615" "Platyrinchus.coronatus"
"616" "Platyrinchus.leucoryphus"
"617" "Platyrinchus.mystaceus"
"618" "Platyrinchus.platyrhynchos"
"619" "Pluvialis.dominica"
"620" "Pluvialis.squatarola"
"621" "Podilymbus.podiceps"
"622" "Poecilotriccus.fumifrons"
"623" "Poecilotriccus.latirostris"
"624" "Poecilotriccus.plumbeiceps"
"625" "Poecilotriccus.sylvia"
"626" "Polioptila.dumicola"
"627" "Polioptila.lactea"
"628" "Polioptila.plumbea"
"629" "Polystictus.pectoralis"
"630" "Polystictus.superciliaris"
"631" "Polytmus.guainumbi"
"632" "Poospiza.cabanisi"
"633" "Poospiza.cinerea"
"634" "Poospiza.melanoleuca"
"635" "Poospiza.thoracica"
"636" "Porphyrospiza.caerulescens"
"637" "Primolius.auricollis"
"638" "Primolius.maracana"
"639" "Procnias.averano"
"640" "Procnias.nudicollis"
"641" "Progne.chalybea"
"642" "Progne.subis"
"643" "Progne.tapera"
"644" "Psarocolius.bifasciatus"
"645" "Psarocolius.decumanus"
"646" "Psarocolius.viridis"
"647" "Pseudocolopteryx.sclateri"
"648" "Pseudoleistes.guirahuro"
"649" "Pseudoscops.clamator"
"650" "Psilorhamphus.guttatus"
"651" "Psophia.viridis"
"652" "Pteroglossus.aracari"
"653" "Pteroglossus.bailloni"
"654" "Pteroglossus.beauharnaesii"
"655" "Pteroglossus.bitorquatus"
"656" "Pteroglossus.castanotis"
"657" "Pteroglossus.inscriptus"
"658" "Puffinus.griseus"
"659" "Pulsatrix.koeniswaldiana"
"660" "Pulsatrix.perspicillata"
"661" "Pygiptila.stellaris"
"662" "Pygochelidon.cyanoleuca"
"663" "Pyriglena.leuconota"
"664" "Pyriglena.leucoptera"
"665" "Pyrilia.barrabandi"
"666" "Pyrilia.vulturina"
"667" "Pyrocephalus.rubinus"
"668" "Pyroderus.scutatus"
"669" "Pyrrhocoma.ruficeps"
"670" "Pyrrhura.cruentata"
"671" "Pyrrhura.devillei"
"672" "Pyrrhura.frontalis"
"673" "Pyrrhura.lepida"
"674" "Pyrrhura.leucotis"
"675" "Pyrrhura.molinae"
"676" "Pyrrhura.perlata"
"677" "Pyrrhura.pfrimeri"
"678" "Pyrrhura.picta"
"679" "Querula.purpurata"
"680" "Ramphastos.dicolorus"
"681" "Ramphastos.toco"
"682" "Ramphastos.tucanus"
"683" "Ramphastos.vitellinus"
"684" "Ramphocaenus.melanurus"
"685" "Ramphocelus.bresilius"
"686" "Ramphocelus.carbo"
"687" "Ramphotrigon.megacephalum"
"688" "Ramphotrigon.ruficauda"
"689" "Rhea.americana"
"690" "Rhegmatorhina.hoffmannsi"
"691" "Rhynchocyclus.olivaceus"
"692" "Rhynchotus.rufescens"
"693" "Rhytipterna.immunda"
"694" "Rhytipterna.simplex"
"695" "Riparia.riparia"
"696" "Rollandia.rolland"
"697" "Sakesphorus.cristatus"
"698" "Sakesphorus.luctuosus"
"699" "Saltator.atricollis"
"700" "Saltator.aurantiirostris"
"701" "Saltator.coerulescens"
"702" "Saltator.fuliginosus"
"703" "Saltator.grossus"
"704" "Saltator.maxillosus"
"705" "Saltator.maximus"
"706" "Saltator.similis"
"707" "Saltatricula.multicolor"
"708" "Sarcoramphus.papa"
"709" "Sarkidiornis.melanotos"
"710" "Satrapa.icterophrys"
"711" "Schiffornis.turdina"
"712" "Schiffornis.virescens"
"713" "Schistochlamys.melanopis"
"714" "Schistochlamys.ruficapillus"
"715" "Sclateria.naevia"
"716" "Scytalopus.iraiensis"
"717" "Scytalopus.novacapitalis"
"718" "Scytalopus.speluncae"
"719" "Selenidera.gouldii"
"720" "Selenidera.maculirostris"
"721" "Serpophaga.hypoleuca"
"722" "Serpophaga.munda"
"723" "Serpophaga.nigricans"
"724" "Serpophaga.subcristata"
"725" "Sicalis.citrina"
"726" "Sicalis.columbiana"
"727" "Sicalis.flaveola"
"728" "Sicalis.luteola"
"729" "Sirystes.sibilator"
"730" "Sporophila.albogularis"
"731" "Sporophila.bouvreuil"
"732" "Sporophila.caerulescens"
"733" "Sporophila.cinnamomea"
"734" "Sporophila.collaris"
"735" "Sporophila.falcirostris"
"736" "Sporophila.frontalis"
"737" "Sporophila.hypochroma"
"738" "Sporophila.hypoxantha"
"739" "Sporophila.leucoptera"
"740" "Sporophila.lineola"
"741" "Sporophila.melanogaster"
"742" "Sporophila.melanops"
"743" "Sporophila.nigricollis"
"744" "Sporophila.nigrorufa"
"745" "Sporophila.palustris"
"746" "Sporophila.plumbea"
"747" "Sporophila.ruficollis"
"748" "Sporophila.schistacea"
"749" "Steganopus.tricolor"
"750" "Stelgidopteryx.ruficollis"
"751" "Stephanophorus.diadematus"
"752" "Stephanoxis.lalandi"
"753" "Stigmatura.budytoides"
"754" "Stigmatura.napensis"
"755" "Streptoprocne.biscutata"
"756" "Streptoprocne.zonaris"
"757" "Strix.huhula"
"758" "Strix.hylophila"
"759" "Strix.virgata"
"760" "Sturnella.militaris"
"761" "Sturnella.superciliaris"
"762" "Sublegatus.modestus"
"763" "Suiriri.islerorum"
"764" "Suiriri.suiriri"
"765" "Tachornis.squamata"
"766" "Tachuris.rubrigastra"
"767" "Tachybaptus.dominicus"
"768" "Tachycineta.albiventer"
"769" "Tachycineta.leucorrhoa"
"770" "Tachyphonus.coronatus"
"771" "Tachyphonus.cristatus"
"772" "Tachyphonus.luctuosus"
"773" "Tachyphonus.phoenicius"
"774" "Tachyphonus.rufus"
"775" "Taeniotriccus.andrei"
"776" "Tangara.cayana"
"777" "Tangara.chilensis"
"778" "Tangara.cyanicollis"
"779" "Tangara.cyanocephala"
"780" "Tangara.cyanoventris"
"781" "Tangara.desmaresti"
"782" "Tangara.gyrola"
"783" "Tangara.mexicana"
"784" "Tangara.nigrocincta"
"785" "Tangara.peruviana"
"786" "Tangara.preciosa"
"787" "Tangara.seledon"
"788" "Taoniscus.nanus"
"789" "Tapera.naevia"
"790" "Taraba.major"
"791" "Terenotriccus.erythrurus"
"792" "Terenura.humeralis"
"793" "Terenura.maculata"
"794" "Tersina.viridis"
"795" "Thalurania.furcata"
"796" "Thalurania.glaucopis"
"797" "Thamnomanes.caesius"
"798" "Thamnomanes.saturninus"
"799" "Thamnophilus.aethiops"
"800" "Thamnophilus.amazonicus"
"801" "Thamnophilus.ambiguus"
"802" "Thamnophilus.caerulescens"
"803" "Thamnophilus.doliatus"
"804" "Thamnophilus.palliatus"
"805" "Thamnophilus.pelzelni"
"806" "Thamnophilus.ruficapillus"
"807" "Thamnophilus.schistaceus"
"808" "Thamnophilus.stictocephalus"
"809" "Thamnophilus.torquatus"
"810" "Thlypopsis.sordida"
"811" "Thraupis.bonariensis"
"812" "Thraupis.cyanoptera"
"813" "Thraupis.episcopus"
"814" "Thraupis.ornata"
"815" "Thraupis.palmarum"
"816" "Thraupis.sayaca"
"817" "Threnetes.leucurus"
"818" "Thryothorus.coraya"
"819" "Thryothorus.genibarbis"
"820" "Thryothorus.guarayanus"
"821" "Thryothorus.leucotis"
"822" "Thryothorus.longirostris"
"823" "Tiaris.fuliginosus"
"824" "Tiaris.obscurus"
"825" "Tinamus.guttatus"
"826" "Tinamus.major"
"827" "Tinamus.solitarius"
"828" "Tinamus.tao"
"829" "Tityra.cayana"
"830" "Tityra.inquisitor"
"831" "Tityra.semifasciata"
"832" "Todirostrum.chrysocrotaphum"
"833" "Todirostrum.cinereum"
"834" "Todirostrum.maculatum"
"835" "Todirostrum.poliocephalum"
"836" "Tolmomyias.assimilis"
"837" "Tolmomyias.flaviventris"
"838" "Tolmomyias.poliocephalus"
"839" "Tolmomyias.sulphurescens"
"840" "Touit.huetii"
"841" "Touit.surdus"
"842" "Trichothraupis.melanops"
"843" "Triclaria.malachitacea"
"844" "Tringa.flavipes"
"845" "Tringa.melanoleuca"
"846" "Tringa.solitaria"
"847" "Troglodytes.aedon"
"848" "Trogon.collaris"
"849" "Trogon.curucui"
"850" "Trogon.melanurus"
"851" "Trogon.rufus"
"852" "Trogon.surrucura"
"853" "Trogon.viridis"
"854" "Tryngites.subruficollis"
"855" "Turdus.albicollis"
"856" "Turdus.amaurochalinus"
"857" "Turdus.flavipes"
"858" "Turdus.fumigatus"
"859" "Turdus.hauxwelli"
"860" "Turdus.lawrencii"
"861" "Turdus.leucomelas"
"862" "Turdus.nigriceps"
"863" "Turdus.nudigenis"
"864" "Turdus.rufiventris"
"865" "Tyranneutes.stolzmanni"
"866" "Tyrannopsis.sulphurea"
"867" "Tyrannulus.elatus"
"868" "Tyrannus.albogularis"
"869" "Tyrannus.melancholicus"
"870" "Tyrannus.savana"
"871" "Tyrannus.tyrannus"
"872" "Tyto.alba"
"873" "Uropelia.campestris"
"874" "Vanellus.cayanus"
"875" "Vanellus.chilensis"
"876" "Veniliornis.affinis"
"877" "Veniliornis.maculifrons"
"878" "Veniliornis.mixtus"
"879" "Veniliornis.passerinus"
"880" "Veniliornis.spilogaster"
"881" "Vireo.olivaceus"
"882" "Vireolanius.leucotis"
"883" "Volatinia.jacarina"
"884" "Willisornis.poecilinotus"
"885" "Xenopipo.atronitens"
"886" "Xenopsaris.albinucha"
"887" "Xipholena.lamellipennis"
"888" "Xipholena.punicea"
"889" "Xolmis.cinereus"
"890" "Xolmis.dominicanus"
"891" "Xolmis.irupero"
"892" "Zenaida.auriculata"
"893" "Zimmerius.gracilipes"
"894" "Zonotrichia.capensis"
